<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 05 22:55:12 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Main</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../saper2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../saper2/MyButton.html" title="class in saper2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?saper2/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">saper2</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>saper2.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">Created by Piotr Kalembasa i Kamil Mazur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#field">field</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../saper2/MyButton.html" title="class in saper2">MyButton</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#fieldButtons">fieldButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#fieldHeight">fieldHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#fieldsX">fieldsX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#fieldsY">fieldsY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#fieldWidth">fieldWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#isWrong">isWrong</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#mina">mina</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#minesCount">minesCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#minesFound">minesFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#translations">translations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../saper2/Main.html#Main--">Main</a></span>()</code>
<div class="block">Metoda Main()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#canPutTheMine-int-int-">canPutTheMine</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Metoda sprawdzająca czy w danym polu o współrzędnych x i y można umieścić minę</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#countMines-int-int-">countMines</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Metoda obliczająca liczbę sąsiadujacych min</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#generateField--">generateField</a></span>()</code>
<div class="block">Metoda generująca planszę</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#getTranslation-java.lang.String-">getTranslation</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#initialize--">initialize</a></span>()</code>
<div class="block">Metoda rysuje pole gry i przygotowuje obsluge klikniec myszy na odpowiednich polach</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Główna klasa programu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#minesCheck-int-int-">minesCheck</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Metoda sprawdzająca czy pole w którym chcemy umieścić minę 
 nie jest miejscem w którym nie dosięgnie go żadna liczba, 
 oraz czy wstawiona mina nie doprowadzi do takiej sytuacji którejś z postawionych już min.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#setGuess-saper2.MyButton-">setGuess</a></span>(<a href="../saper2/MyButton.html" title="class in saper2">MyButton</a>&nbsp;button)</code>
<div class="block">Metoda która oznacza jako minę pola naścięte przez gracza prawym klawiszem myszy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#setTranslations--">setTranslations</a></span>()</code>
<div class="block">Mapa tłumaczeń tekstów wyświetlanych w programie</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#showAll--">showAll</a></span>()</code>
<div class="block">Metoda ta odsłania całą planszę w przypadku porażki</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#showField-saper2.MyButton-">showField</a></span>(<a href="../saper2/MyButton.html" title="class in saper2">MyButton</a>&nbsp;button)</code>
<div class="block">Metoda sprawdzająca czy naciśnięte pole nie jest miną</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saper2/Main.html#showZeros-int-int-">showZeros</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Metoda odsłaniająca puste pola które nie sąsiadują z żadnymi ninami</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="fieldsX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsX</h4>
<pre>private static&nbsp;int fieldsX</pre>
</li>
</ul>
<a name="fieldsY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsY</h4>
<pre>private static&nbsp;int fieldsY</pre>
</li>
</ul>
<a name="fieldWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldWidth</h4>
<pre>private static final&nbsp;short fieldWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#saper2.Main.fieldWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fieldHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldHeight</h4>
<pre>private static final&nbsp;short fieldHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#saper2.Main.fieldHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minesCount</h4>
<pre>private static&nbsp;int minesCount</pre>
</li>
</ul>
<a name="translations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translations</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; translations</pre>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>private&nbsp;int[][] field</pre>
</li>
</ul>
<a name="isWrong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrong</h4>
<pre>private&nbsp;boolean isWrong</pre>
</li>
</ul>
<a name="minesFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minesFound</h4>
<pre>private&nbsp;int minesFound</pre>
</li>
</ul>
<a name="fieldButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldButtons</h4>
<pre>private&nbsp;<a href="../saper2/MyButton.html" title="class in saper2">MyButton</a>[][] fieldButtons</pre>
</li>
</ul>
<a name="mina">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mina</h4>
<pre>private&nbsp;javax.swing.ImageIcon mina</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
<div class="block">Metoda Main()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Główna klasa programu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - program zawiera obsługę parametrów podawanych do niego podczas uruchamiania programu z wiersza poleceń</dd>
</dl>
</li>
</ul>
<a name="setTranslations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslations</h4>
<pre>private&nbsp;void&nbsp;setTranslations()</pre>
<div class="block">Mapa tłumaczeń tekstów wyświetlanych w programie</div>
</li>
</ul>
<a name="getTranslation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTranslation(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="canPutTheMine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPutTheMine</h4>
<pre>private&nbsp;boolean&nbsp;canPutTheMine(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Metoda sprawdzająca czy w danym polu o współrzędnych x i y można umieścić minę</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - współrzędna x sprawdzanego pola</dd>
<dd><code>y</code> - współrzędna y sprawdzanego pola</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wartość true jeśli można umieścić minę, lub false w przypadku gdy nie można tego zrobić</dd>
</dl>
</li>
</ul>
<a name="minesCheck-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minesCheck</h4>
<pre>private&nbsp;boolean&nbsp;minesCheck(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Metoda sprawdzająca czy pole w którym chcemy umieścić minę 
 nie jest miejscem w którym nie dosięgnie go żadna liczba, 
 oraz czy wstawiona mina nie doprowadzi do takiej sytuacji którejś z postawionych już min.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wartość true jeśli można umieścić minę, lub false w przypadku gdy nie można tego zrobić</dd>
</dl>
</li>
</ul>
<a name="countMines-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMines</h4>
<pre>private&nbsp;int&nbsp;countMines(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Metoda obliczająca liczbę sąsiadujacych min</div>
</li>
</ul>
<a name="generateField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateField</h4>
<pre>private&nbsp;void&nbsp;generateField()</pre>
<div class="block">Metoda generująca planszę</div>
</li>
</ul>
<a name="showZeros-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showZeros</h4>
<pre>private&nbsp;void&nbsp;showZeros(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Metoda odsłaniająca puste pola które nie sąsiadują z żadnymi ninami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - współrzędna x sprawdzanego pola</dd>
<dd><code>y</code> - współrzędna y sprawdzanego pola</dd>
</dl>
</li>
</ul>
<a name="showField-saper2.MyButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showField</h4>
<pre>private&nbsp;void&nbsp;showField(<a href="../saper2/MyButton.html" title="class in saper2">MyButton</a>&nbsp;button)</pre>
<div class="block">Metoda sprawdzająca czy naciśnięte pole nie jest miną</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - </dd>
</dl>
</li>
</ul>
<a name="setGuess-saper2.MyButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuess</h4>
<pre>private&nbsp;void&nbsp;setGuess(<a href="../saper2/MyButton.html" title="class in saper2">MyButton</a>&nbsp;button)</pre>
<div class="block">Metoda która oznacza jako minę pola naścięte przez gracza prawym klawiszem myszy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - </dd>
</dl>
</li>
</ul>
<a name="showAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre>private&nbsp;void&nbsp;showAll()</pre>
<div class="block">Metoda ta odsłania całą planszę w przypadku porażki</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Metoda rysuje pole gry i przygotowuje obsluge klikniec myszy na odpowiednich polach</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../saper2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../saper2/MyButton.html" title="class in saper2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?saper2/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
