<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 05 22:55:12 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../saper2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../saper2/Main.html" title="class in saper2"><span class="typeNameLink">Main</span></a> - Class in <a href="../saper2/package-summary.html">saper2</a></dt>
<dd>
<div class="block">Created by Piotr Kalembasa i Kamil Mazur</div>
</dd>
<dt><span class="memberNameLink"><a href="../saper2/Main.html#Main--">Main()</a></span> - Constructor for class saper2.<a href="../saper2/Main.html" title="class in saper2">Main</a></dt>
<dd>
<div class="block">Metoda Main()</div>
</dd>
<dt><span class="memberNameLink"><a href="../saper2/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class saper2.<a href="../saper2/Main.html" title="class in saper2">Main</a></dt>
<dd>
<div class="block">Główna klasa programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../saper2/Main.html#mina">mina</a></span> - Variable in class saper2.<a href="../saper2/Main.html" title="class in saper2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saper2/Main.html#minesCheck-int-int-">minesCheck(int, int)</a></span> - Method in class saper2.<a href="../saper2/Main.html" title="class in saper2">Main</a></dt>
<dd>
<div class="block">Metoda sprawdzająca czy pole w którym chcemy umieścić minę 
 nie jest miejscem w którym nie dosięgnie go żadna liczba, 
 oraz czy wstawiona mina nie doprowadzi do takiej sytuacji którejś z postawionych już min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saper2/Main.html#minesCount">minesCount</a></span> - Static variable in class saper2.<a href="../saper2/Main.html" title="class in saper2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saper2/Main.html#minesFound">minesFound</a></span> - Variable in class saper2.<a href="../saper2/Main.html" title="class in saper2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saper2/MyButton.html" title="class in saper2"><span class="typeNameLink">MyButton</span></a> - Class in <a href="../saper2/package-summary.html">saper2</a></dt>
<dd>
<div class="block">Klasa rozszerzająca klasę JButton o dodatkową informację - położenie na planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../saper2/MyButton.html#MyButton-int-int-">MyButton(int, int)</a></span> - Constructor for class saper2.<a href="../saper2/MyButton.html" title="class in saper2">MyButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../saper2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
